.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('../Images/fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
    .header{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  
  .header img{
    width: 100%;
    max-height: 500px;
    min-width: 208.5vh;
    height: auto;
  }
  
  .header h2{
    color: gold;
    font-size: 60px;
  }
  .header p{
    color: gold;
    font-size: 35px;
  }
  .txtheader{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 40%;
    left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .txtaboutus{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    color: white;
    font-size: 60px;
    background-color: deepskyblue;
    border-radius: 12px;
  }
  .txtaboutus p{
    font-size: 35px;
  }
  .servicos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .servicos h2{
    color: white;
    font-size: 40px;
    padding-top: 20px;
  }
  .servicos-list{
    color: white;
    background-color: deepskyblue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 12px;
    grid-template-columns: 33% 33% 33%;
    max-width: 900px;
    border-radius: 12px;
    font-size: 25px;
  }